<!DOCTYPE html>
<html lang="en">
{% include 'includes/navbar.html' %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('media/img.jpg') no-repeat center center fixed;
            background-size: 1675px;
        }
        .faq {
            max-width: 600px;
            margin: 0 auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .question {
            font-weight: bold;
        }
        .answer {
            margin-top: 10px;
        }
        
    </style>
    </head>
    <body>
    <div class="faq">
        <div class="question">UX/UI-ДИЗАЙНЕР</div>
        <div class="answer">Стань UX/UI-дизайнером с нуля за 3 месяца и получи доступ к стажировке + помощь в трудоустройстве! 
        Длительность: 3 месяца</div>
        <a href="{% url 'uxui' %}">UX/UI</a>

        <div class="question">ANDROID-РАЗРАБОТЧИК</div>
        <div class="answer">Стань Android-разработчиком с нуля за 7 месяцев и получи доступ к стажировке + помощь в трудоустройстве!Длительность: 7 месяцев</div>
        <a href="{% url 'android' %}">Android</a>

        <div class="question">IOS-РАЗРАБОТЧИК</div>
        <div class="answer">Стань iOS-разработчиком с нуля за 7 месяцев и получи доступ к стажировке + помощь в трудоустройстве!Длительность: 7 месяцев</div>
        <a href="{% url 'ios' %}">IOS</a>

        <div class="question">FRONTEND-РАЗРАБОТЧИК</div>
        <div class="answer">Стань Frontend-разработчиком с нуля за 5 месяцев и получи доступ к стажировке + помощь в трудоустройстве!Длительность: 5 месяцев</div>
        <a href="{% url 'frontend' %}">Frontend</a>

        <div class="question">BACKEND-РАЗРАБОТЧИК</div>
        <div class="answer">Стань Backend-разработчиком с нуля за 5 месяцев и получи доступ к стажировке + помощь в трудоустройстве!Длительность: 5 месяцев</div>
        <a href="{% url 'backend' %}">Backend</a>

        <div class="question">FULLSTACK-РАЗРАБОТЧИК</div>
        <div class="answer">Стань Fullstack-разработчиком с нуля за 10 месяцев и получи доступ к стажировке + помощь в трудоустройстве!Длительность: 10 месяцев</div>
        <a href="{% url 'fullstack' %}">Fullstack</a>

        <div class="question">Наш офицальный сайт</div>
        <a href="https://geeks.kg/">Geeks</a>
        
        <!-- Добавьте ещё вопросы и ответы по вашему желанию -->
    </div>
</body>