<!DOCTYPE html>
{% include 'includes/navbar.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('media/img.jpg') no-repeat center center fixed;
            background-size: 1675px;
        }
        .faq {
            max-width: 600px;
            margin: 0 auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .question {
            font-weight: bold;
        }
        .answer {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="faq">
        <div class="question">Что такое geeks</div>
        <div class="answer">Geeks - Образовательный центр Geeks (Гикс) был основан Fullstack-разработчиком Айдаром Бакировым и Android-разработчиком Нургазы Сулаймановым в 2018-ом году в Бишкеке с целью дать возможность каждому человеку, даже без опыта в технологиях, гарантированно освоить IT-профессию.</div>
        
        <div class="question">Сколько студентов обучаются?</div>
        <div class="answer">На сегодняшний день более 1200 студентов в возрасте от 12 до 45 лет изучают здесь самые популярные и востребованные IT-профессии. Филиальная сеть образовательного центра представлена в таких городах, как Бишкек, Ош и Кара-Балта.</div>
        
        
        <div class="question">Наш офицальный сайт</div>
        <a href="https://geeks.kg/">Geeks</a>
        
        <!-- Добавьте ещё вопросы и ответы по вашему желанию -->
    </div>
</body>
</html>
