<!DOCTYPE html>
{% include 'includes/navbar.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('media/img.jpg') no-repeat center center fixed;
            background-size: 1675px;
        }
        .faq {
            max-width: 600px;
            margin: 0 auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .question {
            font-weight: bold;
        }
        .answer {
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="question">ANDROID-РАЗРАБОТЧИК</div>
        <div class="answer">7 месяцев курса, 14000Сомов в месяц, 56 Занятий, 6 Преподавателей</div>
        <div class="answer">Никому не секрет, что Android – это наиболее популярная и распространенная мобильная платформа в мире. Плюс в отличие от iOS, она используется на самых разнообразных устройствах.</div>
        <div class="answer">Следовательно, специальность Android-разработчик – это профессия будущего! Окончив наши курсы Андроид, вам останется лишь запустить, опубликовать, тестировать, дополнять, своё первое в жизни приложение.</div>
        <div class="answer">С полученным у нас багажом знаний вы смело сможете двигаться вперед. Мы поможем не только в создании портфолио и стажировке, но и в старте карьеры! Наши уроки Андроид разработки – это ваш верный путь к созданию мобильных приложений на Android.</div>
        <div class="question">Наш Курс по Android</div>
        <a href="https://geeks.kg/course/android-razrabotchik">Geeks</a>
</body>