<!DOCTYPE html>
{% include 'includes/navbar.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('media/img.jpg') no-repeat center center fixed;
            background-size: 1675px;
        }
        .faq {
            max-width: 600px;
            margin: 0 auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .question {
            font-weight: bold;
        }
        .answer {
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="question">Backend-разработчик</div>
<div class="answer">5 месяца курса, 14000 сомов в месяц, 40 занятий, 7 Преподавателей</div>
<div class="answer">Кто такой разработчик backend? Он ответственен за «внутренние» процессы web-продуктов и выбирает системы для хранения, гарантирует максимальный уровень производительности при малом объеме сбоев. Бэкэнд разработчик продумывает построение логики для реализации разных задумок, «строит» фундамент и опорную систему для проекта — от простого сайта для магазина одежды до сложных вычислительных систем и нейронных сетей.</div>
<div class="answer">Проще говоря, он отвечает за корректность работы и оптимизацию серверной логики. Его еще характеризируют как «теневого кардинала», от усилий которого будет зависеть функциональность и производительность веб-ресурсов и приложений. Разработка Backend ведётся на языке Python, который отлично подходит для новичков, потому как он практически не сложен, его синтаксис просто читается, следовательно, вы сможете находить решения задач и учиться по «чужому» коду.</div>
<div class="answer">Доля Python в разработке Backend становится все больше, поэтому для тех, кто нацелен на создание сайтов и приложений, знание Python смогут обеспечить постоянный поток интересных и, главное, высокооплачиваемых проектов.</div>
<div class="question">Наш Курс по Backend</div>
        <a href="https://geeks.kg/course/backend-razrabotchik">Geeks</a>
</body>