<!DOCTYPE html>
{% include 'includes/navbar.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('media/img.jpg') no-repeat center center fixed;
            background-size: 1675px;
        }
        .faq {
            max-width: 600px;
            margin: 0 auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .question {
            font-weight: bold;
        }
        .answer {
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="question">Frontend-разработчик</div>
<div class="answer">5 месяца курса, 14000 сомов в месяц, 40 занятий, 6 Преподавателей</div>
<div class="answer">Хотите стать Frontend разработчиком и зарабатывать до 25000 сомов в месяц уже во время обучения? Тогда добро пожаловать в нашу школу программирования Geeks! У нас не просто проверенная годами качественная методика, но и обучение перспективной, высокооплачиваемой IT профессии, а не просто языку программирования. С нами соберете портфолио, научитесь работать в команде и станете востребованным Фронтенд веб разработчиком, который сможет выполнять заказы удаленно для разных заказчиков из любой точки мира.</div>
<div class="answer">Не нужно заканчивать ВУЗ, тратить годы на обучение, сидеть в офисе, нужно лишь окончить курс Frontend, пройти нашу гарантированную стажировку в настоящей студии-разработки и начать зарабатывать $700-1500 уже через</div>
<div class="answer">Так называют программистов, которые отвечают за создание внешней стороны (англ. front end) веб-сайтов. Это клиентская часть сайта, с которой пользователь непосредственно взаимодействует на своем компьютере или телефоне, а ещё они организуют логичную работу компонентов сайта: контента, кнопок, внутренних ссылок.</div>
<div class="question">Наш Курс по Frontend</div>
        <a href="https://geeks.kg/course/frontend-razrabotchik">Geeks</a>
</body>