<!DOCTYPE html>
{% include 'includes/navbar.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('media/img.jpg') no-repeat center center fixed;
            background-size: 1675px;
        }
        .faq {
            max-width: 600px;
            margin: 0 auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .question {
            font-weight: bold;
        }
        .answer {
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="question">Fullstack-разработчик</div>
<div class="answer">10 месяцев курсов, 14000Сомов в месяц, 80 занятий, 12 Преподавателей</div>
<div class="answer">Ответьте на три вопроса – «хотите освоить программирование?», «решили изучать язык Python?», «мечтаете создавать свои веб-проекты от нуля до сдачи клиенту?». Если вы ответили утвердительно хоть на один, то добро пожаловать на наш курс Fullstack разработчика!</div>
<div class="answer">С нами вы научитесь делать IT-проекты полностью, от начала до конца и зарабатывать гораздо больше других! Ваши навыки будут нужны как в стартапах, так и в опытных компаниях, потому что именно вы поможете им быстро запустить свой сайт либо сервис.</div>
<div class="answer">Ваш путь в Фулстак-разработку будет проведен по проверенному маршруту, так как наши преподаватели составили его на основе своего практического опыта и приведут вас прямо к цели!</div>
<div class="question">Наш Курс по Fullstack</div>
        <a href="https://geeks.kg/course/fullstack-razrabochik">Geeks</a>
</body>