<!DOCTYPE html>
{% include 'includes/navbar.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('media/img.jpg') no-repeat center center fixed;
            background-size: 1675px;
        }
        .faq {
            max-width: 600px;
            margin: 0 auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .question {
            font-weight: bold;
        }
        .answer {
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="question">IOS-РАЗРАБОТЧИК</div>
<div class="answer">7 месяцев курса, 14000Сомов в месяц, 56 Занятий, 5 Преподавателей</div>
<div class="answer">У Apple довольно непростые требования, но за счет этого получаются качественные приложения, которые нравятся пользователям, поэтому широко востребована такая профессия как iOS разработчик.</div>
<div class="answer">Хотите создавать полезные мобильные приложения для операционной системы Айос, которые смогут выйти в топ AppStore? Тогда наш курс iOS разработки ждет вас! У нас есть специально разработанное домашнее задание после всех занятий, которые обязательно нужно выполнять для достижения результата.</div>
<div class="answer">Школа программирования GEEKS предлагает стать iOS-разработчиком с нуля за 7 месяцев и получить гарантированную стажировку в своей IT-компании!</div>
<div class="answer">Это не только приложения на Айфон (iPhone), но и Айпад, Apple Watch и иные гаджеты, выпускающиеся по «яблочной» маркой. iOS разработчик не просто пишет код и создает интерфейс, но и выпускает обновления, адаптирует версию под разные модели гаджетов, тестирует и устраняет ошибки.</div>
<div class="answer">На сегодняшний день свыше 1,5 млрд пользователей используют устройства Apple по всему миру, а значит, без заказов вы точно не останетесь. 
Главный наш совет – в дальнейшем для роста карьеры и заработка постоянно следите за блогами, подкастами, ведь в этой операционной системе регулярно что-то меняется и необходимо следить за актуальной информацией.</div>
<div class="question">Наш Курс по IOS</div>
        <a href="https://geeks.kg/course/ios-razrabotchik">Geeks</a>
</body>