<!DOCTYPE html>
{% include 'includes/navbar.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('media/img.jpg') no-repeat center center fixed;
            background-size: 1675px;
        }
        .faq {
            max-width: 600px;
            margin: 0 auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .question {
            font-weight: bold;
        }
        .answer {
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="question">UX/UI-ДИЗАЙНЕР</div>
        <div class="answer">3 месяца курса, 14000 Сомов в месяц, 36 Занятий, 3 Преподавателя</div>
        <div class="answer">Задались вопросом, как стать UX/UI-дизайнером с нуля, тогда вы не зря находитесь на нашем сайте, здесь вы можете записаться на курсы UX/UI-design, научиться создавать дизайн веб-сайтов и мобильных приложений, освоить самый популярный сервис Figma и закреплять обретенные навыки на практике во время обучения.</div>
        <div class="answer">В результате вы станете высокооплачиваемым специалистом в сфере IT-технологий, который может работать из дома или любой точки Земли. Ведь профессия UX/UI-дизайнера лишь набирает обороты, ее востребованность растёт как в Кыргызстане и странах СНГ, так и заграницей — в ЕС, Америке.</div>
        <div class="answer">Это не только современная, но и одна из респектабельных и прибыльных специализаций. Если вы хотите зарабатывать до 30 000 сомов в месяц уже во время обучения – приглашаем вам на наш курс UX/UI-дизайнера для начинающих. Школа программирования GEEKS обучает IT с нуля до первой зарплаты!</div>
        <div class="question">Наш Курс по UX/UI</div>
        <a href="https://geeks.kg/course/ux-ui-dizain">Geeks</a>
</body>